PORT=Your_Server_Port
WSPORT=Your_Websocket_Port(default = PORT + 1)
MONGODB_URI=Your_MongoDB_URI
JWT_SECRET=Your_JWT_Secret
REDIS_HOST=Your_Redis_Host(Optional)
REDIS_PASS=Your_Redis_Password(Optional)
ALGOLIA_APP_ID=Your_Algolia_App_ID(Optional)
ALGOLIA_ADMIN_KEY=Your_Algolia_Admin_Key(Optional)
